<!DOCTYPE html>
<html lang="en">
<head>
    <title>Everything Snowboards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: 'Bebas Neue', sans-serif;
        }
        .h1{
            text-align: center;
            text-shadow: #141414;
        }
        .w3-bar {
            background-color: #141414;
            color: #ffffff;
        }
        .w3-bar a {
            color: #ffffff;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #0099cc;
        }
        .w3-card {
            background-color: #ffffff;
            border-radius: 10px;
        }
        .w3-button {
            background-color: #0099cc;
            color: #ffffff;
        }
        .w3-button:hover {
            background-color: #006699;
        }
        .w3-opacity {
            opacity: 0.7;
        }
        a{
            text-decoration: none;
        }
        img{
            display: flex;
            flex-direction: row;
            justify-content: right;
            height: 500px;
            width: 100%;
            margin-top: 4.39%;
        }
        .p1{
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 1.5em;
        }
        .subtitle{
            font-family: 'Manrope', sans-serif;
            text-align: center;
            font-size: x-large;
            border-width: 5px;
            border-style: double;
            margin-top: -8%;
            width: 450px;
            margin-left: 32.7%;
            border-color: #0099cc;
        }

        .p2{
            font-family: 'Manrope', sans-serif;
            text-align: center;
            font-size: large;
            margin-top: 2%;
            width: 450px;
            margin-left: 32.7%;
        }
        footer {
            justify-content: baseline;
            margin-top: 200px;
            margin-left:45%;
        }
        /* Media Queries for responsiveness */
        @media screen and (max-width: 1200px) {
            .subtitle {
                font-size: large;
                width: 80%;
                margin-left: 10%;
            }

            .p2 {
                font-size: medium;
                width: 80%;
                margin-left: 10%;
            }
        }

        @media screen and (max-width: 768px) {
            .subtitle {
                font-size: medium;
                width: 80%;
                margin-left: 10%;
            }

            .p2 {
                font-size: small;
                width: 80%;
                margin-left: 10%;
            }

            img {
                height: auto;
            }

            .w3-bar-item {
                padding: 5px;
            }
        }
       
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-card w3-left-align w3-large w3-padding-0">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-padding-small w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
        <a href="gear.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Gear</a>
        <a href="videos.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Videos</a>
        <a href="mountains.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mountains</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
        <a href="gear.html" class="w3-bar-item w3-button w3-padding-large">Gear</a>
        <a href="videos.html" class="w3-bar-item w3-button w3-padding-large">Videos</a>
        <a href="mountains.html" class="w3-bar-item w3-button w3-padding-large">Mountains</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    </div>
</div>

<div class="w3-display-container">
    <img src="imgs/mountainbackground.jpg" alt="mountain" style="width: 100%; margin-bottom: 100px;"> 
    <div class="w3-display-middle w3-container">
        <h1 class="w3-margin w3-jumbo w3-display-middle">Everything Snowboards</h1>
    </div>
</div>

<p class="subtitle">Discover the World of Snowboarding</p>

<!-- Added paragraph below -->
   <div class="p1">
        <p>Everything Snowboards was created to help all continuing and brand new snowboard enthusiasts further their passion for snowboarding. We help them to find the best snowboarding equipment for them, the closest mountains in the distance and difficulty for riders to conquer, all the way to instructional videos on every aspect of the sport of snowboarding.</p>
   </div>
   
   <div class="p2">
    <p>Thank you for visiting our website and we hope to see you on the slopes!</p> 
   </div> 
   
   <div class="img2">
        <img src="imgs/snowboardgif.jpg" alt="gif">
   </div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-opacity">
    <div class="w3-xlarge">
        <a href="#" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="#" class="fa fa-instagram w3-hover-opacity"></a>
        <a href="#" class="fa fa-snapchat w3-hover-opacity"></a>
        <a href="#" class="fa fa-pinterest-p w3-hover-opacity"></a>
        <a href="#" class="fa fa-twitter w3-hover-opacity"></a>
        <a href="#" class="fa fa-linkedin w3-hover-opacity"></a>
    </div>
</footer>
    
</body>
</html>
